<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jeff Kildea">
    <meta name="description" content="A Simple JS Story Builder">
    <title>JS Story Builder</title>
    <link rel="stylesheet" href="https://use.typekit.net/kaq7oiv.css">
    <style>
        html {
            font-family: interstate, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        #container {
            width: 400px;
            margin: 100px auto;
        }

        .title {
            text-align: center;
            font-family: interstate, sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        form {
            width: 100%
        }

        input {
            margin: 0px auto 20px auto;
            width: 100%;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
        }

        label {
            width: 100%;
        }

        button {
            margin: auto;
            display: block;
            border: none;
            background-color: #ff9933;
            width: 150px;
            height: 50px;
            font-size: 20px;

        }
        
    </style>
</head>
<body>
    <div id="container">
    <h1 class="title">Story Maker</h1>
    <p>Type you own text in the fields below to create a simple story, or hit "Write Story" to see an example!</p>
    <form>
        <label for="name">A Name</label><br>
        <input type="text" id="name" class="input" name="name" value="Boaty McBoat-Face"><br>

        <label for="adjective">An Adjective</label><br>
        <input type="text" id="adjective" class="input" name="adjective" value="tasty"><br>

        <label for="noun">A Noun</label><br>
        <input type="text" id="noun" class="input" name="noun" value="sandwich"><br>

        <button id="submit" type="button" value="Submit">Write Story</button>
    </form>

    <!-- Where the story will be written -->
    <p id="textField"></p>
    </div>
    
    <script>

        // define variables
        var name = document.getElementById("name").value;
        var adjective = document.getElementById("adjective").value;
        var noun = document.getElementById("noun").value;
        

        // Call function on click
        document.getElementById("submit").addEventListener("click", writeStory, false);

        // function to write story
        function writeStory() {
            
            document.getElementById("textField").innerHTML = "<p>" + name + " would like a " + adjective + " " + noun + ".</p>";

        }
    </script>
</body>
</html>